# Scenario 1 Returns a list of all todos whose status is 'TO DO'
GET http://localhost:3000/todos/?status=TO%20DO
###

# Scenario 2 Returns a list of all todos whose priority is 'HIGH'
GET http://localhost:3000/todos/?priority=HIGH
###

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###

GET http://localhost:3000/todos/?search_q=Play
###

# API 2
GET http://localhost:3000/todos/2/
###
# GET http://localhost:3000/todos/

###
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}
###
//API 5
PUT http://localhost:3000/todos/5/
Content-Type: application/json

# {"status": "DONE", {"todo": "Some task"},{"priority": "HIGH"}}
{"todo": "Some task"}


###
#API 6
DELETE http://localhost:3000/todos/:todoId/